.parent {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 250px);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.div1 {
  grid-area: 1 / 1 / 3 / 3;

}
.div2 {
  grid-area: 1 / 3 / 2 / 5;
  background-color: rgb(128, 94, 45);

}
.div3 {
  grid-area: 2 / 3 / 3 / 5;
  background-color: rgb(23, 151, 104);

}

@media (max-width: 1530px) {
  .parent {
    justify-content: center;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 200px);
  }
}

@media (max-width: 1300px) {
  .parent {
    justify-content: center;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 150px);
  }
}

@media (max-width: 1020px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
  }

  .div1 {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(221, 232, 63);
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgb(98, 10, 61);
  }
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
    background-color: aquamarine;
  }
  .div4 {
    grid-area: 3 / 1 / 4 / 3;
  }
}

@media (max-width: 768px) {
  .parent {
    grid-template-rows: repeat(2, 100px);
  }
}

@media (max-width: 550px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 100px 100px;
    grid-row-gap: 5px;
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    height: 100px;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
    height: 100px;
  }
}

.parent div {
  border-radius: 20px;
  object-fit: cover;
}
.parent img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
