
.mainGrid {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  min-height: 80vh;
  background-color: rgb(251 191 36);
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.productGrid{
    justify-items: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}

@media (max-width: 768px) {
  .mainGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 350px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    
  }

}
