


  .parent {
    display: grid;
    grid-template-columns:800px;
    grid-template-rows: 490px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: 7px;
    display: flex;
    overflow-y: hidden;
    height: 170px;
    display: flex;
    align-items: center;
  }

  .div2 img:first-child {
    margin-top: 3px;
    margin-left: 0;
  }
  
  @media (max-width: 1024px) {
    .parent {
      grid-template-columns:600px;
      grid-template-rows: 300px;
    }
  }

  @media (max-width: 650px) {
    .parent {
      grid-template-columns:400px;
      grid-template-rows: 300px;   
    }
    .div2 {
      height: 100px;
    }
  }

  @media (max-width: 425px) {
    .parent {
      grid-template-columns:300px;
      grid-template-rows: 200px;   
    }
    .div2 {
      height: 80px;
    }
  }


